is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MyChat.Razor
build_property.RootNamespace = MyChat.Razor
build_property.ProjectDir = /mnt/c/Users/micla/bdsa/lecture_notes/sessions/session_06/MyChat.Razor/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /mnt/c/Users/micla/bdsa/lecture_notes/sessions/session_06/MyChat.Razor
build_property._RazorSourceGeneratorDebug = 

[/mnt/c/Users/micla/bdsa/lecture_notes/sessions/session_06/MyChat.Razor/Pages/Public.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUHVibGljLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/mnt/c/Users/micla/bdsa/lecture_notes/sessions/session_06/MyChat.Razor/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/mnt/c/Users/micla/bdsa/lecture_notes/sessions/session_06/MyChat.Razor/Pages/UserTimeline.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVXNlclRpbWVsaW5lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
